<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css\bootstrap.css">
        <script type="text/javascript" src="js\bootstrap.bundle.js"></script>
        <script type="text/javascript" src="js\bootstrap.min.js"></script>

        <!--
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                        
        -->
        <title>Andrew Diner Resume</title>
        <style type="text/css">
            #changeSource{
        width: 200px;
        height:auto;
    }
    #changeSource:hover{
        content: url('C:/Users/14802/Desktop/Per Scholas/helloevil.jpg');
        width: 200px;
        height: 112px;
    }
        body{
            background-color: lightblue;
            font-size: 60px;
        }
        .column{
            background-color: #13485D;
            float: left;
            width: 25%;
        }
        .textColor{
            text-shadow:
            -1.5px -1.5px 0 #000,
            1.5px -1.5px 0 #000,
            -1.5px 1.5px 0 #000,
            1.5px 1.5px 0 #000;

            color:rgb(67, 185, 231);
        }

        @media (min-width:50px) and (max-width: 319px){
            body{
                background-color: pink;
                font-size: 10px;
            }
            .column{
            background-color: #13485D;
            float: left;
            width: 100%;
            }
        }

        @media (min-width:320px) and (max-width: 479px){
            body{
                background-color: yellow;
                font-size: 15px;
            }
            .column{
            background-color: #13485D;
            float: left;
            width: 100%;
            }
        }

        @media (min-width:480px) and (max-width: 768px){
            body{
                background-color: red;
                font-size: 20px;
            }

            .column{
            background-color: #13485D;
            float: left;
            width: 50%;
            }
        }

        @media (min-width:769px) and (max-width: 1024px){
            body{
                background-color: green;
                font-size: 30px;
            }
            .column{
            background-color: #13485D;
            float: left;
            width: 50%;
            }
        }
        @media (min-width:1025px) and (max-width: 1600px){
            body{
                background-color: lightblue;
                font-size: 40px;
            }

            .column{
            background-color: #13485D;
            float: left;
            width: 25%;
            }
        }
        div {border: 1px solid #000;}
        .heading{
            background-image: url("marlin.jpg");
            background-size: 220px;
            
        }
        </style>
    </head>

    <body>
    
    </body>
<style type="text/css">
</style>
<body>
    <header class="heading">

        <div class="container">
        <h1 class="display-1 text-center text-primary">Andrew Diner</h1>
        <div class="row textColor">
            <div class="col-6"><h3 class="text-center "> Email: adiner@asu.edu</h3></div>
            <div class="col-6"><h3 class="text-center "> Contact Number: (480) 2986038 </h3> </div>
            <div class="col-6"><h3 class="text-center "><a href="https://www.linkedin.com/in/andrewdiner/">linkedin/andrewdiner</a></h3></div>
            <div class="col-6"><h3 class="text-center "><a href="https://github.com/andydiner"> github/andydiner </a></h3> </div>
        </div>
        </div>
        

    </header>
    <div class="container">
        <div class="row ">
            <div class="col-4"> 
                <p class = "h4 text-center">About Me </p>
                <p class="h6 text-center">I am an ASU Computer Science graduate.</p>
                <img class="img-thumbnail" src="https://cdn.discordapp.com/attachments/674528678339674118/864295363372646451/20210712_170054.jpg">

            </div>
            <div class="col-8"> 
                <div class="container">
                    <p class = "h3 text-center">Education</p>
                    <p class="h5">Bachelors in Computer Science - ASU</p>
                    <p class="h5">Per Scholas Fullstack Java Dev</p>
                    

                </div>
                <div class="container">
                    <p class = "h3 text-center">Experience</p>
                    <p class="h5">Data Entry 2018-2021</p>

                </div>
                <div class="container">  
                    <div class="row mt-2">
                        <div class="col-12">
                    <p class = "h3 text-center">Skills</p>
                    <span class="badge badge-secondary text-dark">Java</span>
                    <span class="badge badge-secondary text-dark">MySQL</span>
                    <span class="badge badge-secondary text-dark">HTML</span>
                    <span class="badge badge-secondary text-dark">CSS</span>
                    <span class="badge badge-secondary text-dark">C++</span>
                    <span class="badge badge-secondary text-dark">C#</span>
                    <span class="badge badge-secondary text-dark">JUnit</span>
                    <span class="badge badge-secondary text-dark">JPA</span>
                </div>
                </div>
            </div>
            </div>
            <div class="col-md-6">

        
            <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
                <div class="card-header">         <img id = "changeSource" src="C:/Users/14802/Desktop/Per Scholas/hellokitty.jpg" width="auto" height="200">
                </div>
                <div class="card-body">
                    <h5 class="card-title">About Me v2</h5>
                    <p class="card-text" style="font-size: 20px;">I'm an avid computer nerd, recent graduate of ASU for Computer Science. I love video games, learning, and being a great addition to any team. I'm currently learning Egyptian Arabic, how to handstand, and am currently enrolled with Per Scholas to strengthen my coding skills.
                </p>
                </div>
                </div>
        </div>

</body>
    <section>
        <div class="row">
            <div class="column">
                <h5>Favorite Show</h5>
                <p>Right now, I <b>love</b> invincible</p>
            </div>
            <div class="column">
                <h5>Favorite Ice Cream Flavor</h5>
                <p>I am really into strawberry & caramel</p>
            </div>
            <div class="column">
                <h5>Favorite Artist</h5>
                <p>Alec Benjamin can't do wrong</p>
            </div>
            <div class="column">
                <h5>Where are you from?</h5>
                <p>Palm springs until age 10, then Phoenix.</p>
            </div>
        </div>
    </section>
</html>