<!DOCTYPE html>
<html>
    <style type="text/css">
    body{
            background-color: lightblue;
            font-size: 18px;
        }
        header{
            background-color: blue;
            font-size: 40px;
            margin-right: 90%;
        }

        
    </style>

         
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" type="text/css" href="css\bootstrap.css"> -->
        <script type="text/javascript" src="js\bootstrap.bundle.js"></script>
        <script type="text/javascript" src="js\bootstrap.min.js"></script>
        <script type="text/javascript" src="formval.js"> </script>

        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Register</title>
        <h1 class="display-1 text-center text-primary">Sign Up</h1>
    </head>
    
    <body>

        <form action="formval.html" name="myForm" onsubmit="return(validateName(event))" id="formOne" class="text-center display-1 justify-content" style="margin-left: 25%;">
            <table cellspacing = "2" cellpadding = "2" border="1" class = "m.auto">
                <tr><td><input type="text" name="Name" value="" id="NAME" placeholder="Enter Name">
                    <div id="showmessage1"></div>
                </td></tr>
                <tr><td><input type="text" name="Email" value="" id="EMAIL" placeholder="Enter Email">
                    <div id="showmessage2"></div>
                </td></tr>
                <tr><td><input type="text" name="Zip" value="" id="ZIP" placeholder="Enter Zip" maxlength="5">
                    <div id="showmessage3"></div>
                </td></tr>
                <tr><td><select name="Country" id="COUNTRY" class="" >
                    <option value="None">Select Country</option>
                    <option value="USA">USA<USA/option>
                    <option value="Canada">Canada</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Egypt">Egypt</option>
                    </select>
                    <div id="showmessage4"></div>
                </td></tr>
                    <tr><td><input type="text" name="Pass" value="" id="PASS" placeholder="Enter Pass">
                        <div id="showmessage5"></div>
                    </td></tr>
            </table>
            <button name="Submit" id="SUBMIT" style="margin-left: -35%;">Submit</button>

        </form>
        <div id="formData">

        </div>
    </body>








</html>